# AMManage

./: pom.xml  readme.txt
src/main/java/: ExcelImageTest.java  TestExcel.java  WordTest.java
src/main/java/com/aomei/dao/: BaseDao.java  BaseMapper.java  CompanyInfoDao.java  CustomerDao.java  DataDictionaryDao.java  DeliveryGoodsDao.java  DeliveryNoteDao.java  EnCommercialInvoiceDao.java  EnciOrderDao.java  FactoryInfoDao.java  MBaseDao.java  ManufactureOrderDao.java  ManufactureOrderDetailMapper.java  MaterialsDao.java  MenuMapper.java  NumberRecordMapper.java  ProductInfoDao.java  ProductInfoMapper.java  PurchaseDetailDao.java  PurchaseOrderDao.java  ReportConfigMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/aomei/dao/impl/: BaseMapperImpl.java  CompanyInfoDaoImpl.java  CustomerDaoImpl.java  DataDictionaryDaoImpl.java  DeliveryGoodsDaoImpl.java  DeliveryNoteDaoImpl.java  EnCommercialInvoiceDaoImpl.java  EnciOrderDaoImpl.java  MBaseDaoImpl.java  ManufactureOrderDaoImpl.java  MaterialsDaoImpl.java  ProductInfoDaoImpl.java  PurchaseDetailDaoImpl.java  PurchaseOrderDaoImpl.java
src/main/java/com/aomei/intercept/: AuthorityInterceptor.java
src/main/java/com/aomei/model/: CompanyInfo.java  CompanyInfoExample.java  Customer.java  CustomerExample.java  DataDictionary.java  DeliveryGoods.java  DeliveryNote.java  EnCommercialInvoice.java  EnciOrder.java  FactoryInfo.java  ManufactureOrder.java  ManufactureOrderDetail.java  ManufactureOrderDetailExample.java  Materials.java  Menu.java  MenuExample.java  NumberRecord.java  Order.java  PageResult.java  ProductInfo.java  PurchaseDetail.java  PurchaseOrder.java  ReportConfig.java  ReportConfigExample.java  ReportFormTypeEnum.java  Role.java  RoleExample.java  RoleResources.java  User.java  UserExample.java  UserRole.java
src/main/java/com/aomei/mybatis/plugin/: PaginationPlugin.java
src/main/java/com/aomei/query/: BaseQuery.java  ManufactureOrderQuery.java  MenuQuery.java  ProductInfoQuery.java  RoleQuery.java  RoleResourcesQuery.java  UserQuery.java  UserRoleQuery.java
src/main/java/com/aomei/service/: InitService.java  PurchaseOrderService.java
src/main/java/com/aomei/service/impl/: PurchaseOrderServiceImpl.java
src/main/java/com/aomei/servlet/: PhotoServlet.java
src/main/java/com/aomei/struts2/common/: CutImgAction.java  FileAction.java  IndexAction.java  LogOutAction.java  LoginAction.java  UploadFileAction.java
src/main/java/com/aomei/struts2/custom/: HelloWorld6.java
src/main/java/com/aomei/struts2/manager/: BaseAction.java  CustomerAction.java  DataDictionaryAction.java  ENInvoiceAction.java  FileDownloadAction.java  ManufactureOrderAction.java  MaterialsAction.java  ProductAction.java  PurchaseOrderAction.java  ZHInvoiceAction.java
src/main/java/com/aomei/struts2/report/: AMReportAction.java
src/main/java/com/aomei/struts2/system/: CompanyInfoAction.java  DataDictionaryAction.java  MenuAction.java  RoleAction.java  UserAction.java
src/main/java/com/aomei/system/dao/: ManufactureOrderDetailMapperImpl.java  MenuMapperImpl.java  NumberRecordMapperImpl.java  ProductInfoMapperImpl.java  ReportConfigMapperImpl.java  RoleMapperImpl.java  RoleResourcesMapperImpl.java  UserMapperImpl.java  UserRoleMapperImpl.java
src/main/java/com/aomei/system/service/: UserService.java
src/main/java/com/aomei/util/: ColumnToPropertyUtil.java  Constant.java  DateUtil.java  ExcelUtil.java  FileOperateUtil.java  FreeMakerStreamUtil.java  JacobUtil.java  MathUtil.java  MoneyUtil.java  PathUtil.java  PrefixUtil.java  TreeMenu.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties  logback.xml  struts.xml
src/main/resources/config/: applicationContext-captcha.xml  applicationContext.xml  applicationDatasource.xml  config.properties  jdbc.properties  mybatis.xml
src/main/resources/config/mappers/: CommonMapper.xml  CompanyInfoMapper.xml  CustomerMapper.xml  DataDictionaryMapper.xml  DeliveryGoodsMapper.xml  DeliveryNoteMapper.xml  EnCommercialInvoiceMapper.xml  EnciOrderMapper.xml  FactoryInfoMapper.xml  ManufactureOrderDetailMapper.xml  ManufactureOrderMapper.xml  MaterialsMapper.xml  MenuMapper.xml  NumberRecordMapper.xml  OrderMapper.xml  ProductInfoMapper.xml  PurchaseDetailMapper.xml  PurchaseOrderMapper.xml  ReportConfigMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/content/common/: cutImg.jsp  header.jspf  index.jsp  left.html  login-form-bsp.jsp  login-form.jsp  login-form01.jsp  login.html  logout.jsp  menu-show.jsp  no-authority.jsp
src/main/webapp/WEB-INF/content/custom/: url.jsp
src/main/webapp/WEB-INF/content/custom/H6/: url.jsp
src/main/webapp/WEB-INF/content/manager/: data-dictionary-list.jsp  export.jsp  index.jsp  invoice-en-add.jsp  invoice-en-edit.jsp  invoice-en-list.jsp  invoice-en-show.jsp  invoice-zh-add-01.jsp  invoice-zh-add.jsp  invoice-zh-edit.jsp  invoice-zh-list.jsp  invoice-zh-show.jsp  order-add.jsp  order-edit.jsp  order-list-tmp.jsp  order-list.jsp  order-list01.jsp  order-show.jsp  upload_test.jsp  upload_test1.jsp
src/main/webapp/WEB-INF/content/manager/customer/: add.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/content/manager/materials/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/content/report/: delivery-list.jsp  invoice-list.jsp  product-list.jsp  purchase-list.jsp
src/main/webapp/WEB-INF/template/: CommercialInvoice.xml  DeliveryNote.xml  ManufactureOrder.xml  PurchaseOrder.xml  SHD.xml
src/main/webapp/bootstrap/: readme.txt
src/main/webapp/bootstrap/html/: login.html
src/main/webapp/css/: aomei.css  myeasyui.css  newtable.css
src/main/webapp/excelTemplate/: TJ.xls
src/main/webapp/js/: ajaxfileupload.js  aomei.index.js  aomei.js  calculate.js  demo.css  order.js  upload.js
src/main/webapp/js/easyui/: demo.css  demo.css___jb_old___
src/main/webapp/js/easyui/extend/: jquery.easyui.mask.extend.js
(+15 files in other folders)
