
driverClassName=com.mysql.jdbc.Driver

#\u672C\u5730\u6D4B\u8BD5
url=jdbc:mysql://127.0.0.1:3306/db_aomei?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=miniair
password=miniair_chwl
#172.31.27.200
#url=jdbc:mysql://aomeidb.ckxhoeyk93ei.ap-southeast-2.rds.amazonaws.com:3306/aomeidb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#url=jdbc:mysql://172.31.27.200/aomeidb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username=dingjianglei
#password=ivisions

#UPDATE user SET password=PASSWORD("miniair_chwl") WHERE user='miniair';
#SET PASSWORD FOR 'miniair'@'%' = PASSWORD('miniair_chwl');