<%@ page import="com.aomei.util.DateUtil" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%
    String contextPath = request.getContextPath().equals("/")?"":request.getContextPath();
%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<html>
<title>傲美订单管理</title>
<head>
    <link rel="stylesheet" type="text/css" href="<%=contextPath %>/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="<%=contextPath %>/js/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="<%=contextPath %>/js/easyui/demo.css" />
    <script type="text/javascript" src="<%=contextPath %>/js/easyui/jquery.min.js"></script>

    <script type="text/javascript" src="<%=contextPath %>/js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="<%=contextPath %>/js/easyui/extend/jquery.easyui.mask.extend.js"></script>
    <script type="text/javascript" src="<%=contextPath %>/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="<%=contextPath %>/js/ajaxfileupload.js"></script>
    <script type="text/javascript" src="<%=contextPath %>/js/aomei.js"></script>
    <script type="text/javascript" src="<%=contextPath %>/js/jquery.tmpl.min.js"></script>
    <script language="javascript" type="text/javascript" src="<%=contextPath %>/My97DatePicker/WdatePicker.js"></script>
    <link rel="stylesheet" type="text/css" href="<%=contextPath %>/css/aomei.css" />
</head>
<script>
    //获取服务器当前系统日期
    var sysCurrentDateStr='<%=DateUtil.getUserDate("yyyy-MM-dd")%>';
    $(function(){
        $('input[class*="Wdate"]').each(function(){
            var val=$(this).attr('value');
            if(val==undefined||val=='undefined'){
                $(this).val(sysCurrentDateStr);
            }
        });
    });
    function formatterdate(val, row) {
        var date = new Date(val);
        var month=(date.getMonth() + 1)>9?(date.getMonth() + 1):'0'+(date.getMonth() + 1);
        var day=(date.getDate())>9?(date.getDate()):'0'+date.getDate();
        return date.getFullYear() + '-' + month + '-' + day;
    }
    $.ajaxSetup({
        "error" : myfunc
    });
    function myfunc(XMLHttpRequest, textStatus, errorThrown) {
        if (XMLHttpRequest.status == 403) {
            window.parent.location = "common/redirectLogin.html";
        } else if (XMLHttpRequest.status == 500) {
            window.parent.location = "common/redirectLogin.html";
        } else if(XMLHttpRequest.status == 408){//session超时
            $.messager.alert('警告', "登录超时！", 'warning',function(){
                window.parent.location = "common/redirectLogin.html";
            });

        }
    }
    function doSearch(){
        $('#dg').datagrid('load',$('form[id="searchForm"]').serializeJson());
    }
    $(function(){
        window.parent.tabClose();
        window.parent.tabCloseEven();
    });
</script>